<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"window.ui","window.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,2,"AdwToolbarView","content",None,None,None,None,2,None,None),
	(1,3,"AdwHeaderBar",None,2,None,"top",None,0,None,None),
	(1,4,"AdwStatusPage",None,2,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,4,"AdwStatusPage","description","Go can load UI files!",None,None,None,None,None,None,None,None,None),
	(1,4,"AdwStatusPage","icon-name","emblem-ok-symbolic",None,None,None,None,None,None,None,None,None),
	(1,4,"AdwStatusPage","title","Welcome from Go!",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
